Configurações iniciais
    echo "# RobotFramework-Sigsaude" >> README.md
    git init
    git add README.md
    git commit -m "first commit"
    git branch -M master
    git remote add origin10 https://github.com/mayaracalixta21/RobotFramework-Sigsaude.git
    git push -u origin master

Criando uma branch 
    git checkout -b ＜new-branch＞ ＜existing-branch＞ # Criando uma branch de outra
    git add .
    git commit -m "first commit"
    git checkout ＜branch＞  #Se move entre as branchs
    git push origin ＜new-branch＞ # Manda as coisas pra master (Precisa estar na nova branch)
    git merge ＜new-branch＞ # Realiza o merge entre as duas branchs (Precisa estar na master)
    git add .
    git commit -m "first commit"
    git push origin10 master

Deleta uma branch
    git push origin --delete ＜new-branch＞ # Deleta remotamente (Precisa estar na master)
    git branch -d ＜new-branch＞ # Deleta localmente (Precisa estar na master)

Clonar projeto 
    git clone <nome-do-repositório>


Comandos importantes
    git log
    git status

Puxar alterações 
    Se caso tiver na master git pull
    Se caso tiver dentro de outra branch  git pull origin master 
    
Resetar commits local
    git reset HEAD~1

 git remote -v
 git remote remove origin
 

export PS1="\[\033[00m\]\H\[\033[1;32m\]\u@\h\[\033[0;34m\] \w \[\033[1;31m\]\$(parse_git_branch)\[\033[0;31m\]$\[\033[0;32m\] "

export PS1="\u \[\033[0;34m\] \w \[\033[1;31m\]\$(parse_git_branch)\[\033[0;37m\]$\[\033[0;32m\] "

parse_git_branch() {
      git branch 2> /dev/null | sed -e '/^[^*]/d' -e 's/* \(.*\)/(\1)/'
}
export PS1="\[\033[1;32m\]\u\[\033[01;33m\] \w \[\033[31m\]\$(parse_git_branch)\[\033[0;34m\]$\[\033[0;37m\] "
