***Settings***
Documentation       Keywords cadastros

Resource        ${EXECDIR}/Resources/base.robot
Resource        ${EXECDIR}/Resources/bdd.robot
Resource        ${EXECDIR}/Resources/cadastros.robot
Resource        ${EXECDIR}/Resources/keywords_cadastros.robot
Resource        ${EXECDIR}/Resources/keywords_campos.robot
Resource        ${EXECDIR}/Resources/login.robot
Resource        ${EXECDIR}/Resources/nav.robot
Resource        ${EXECDIR}/Resources/keywords_mensagens.robot
Resource        ${EXECDIR}/Resources/date.robot
Resource        ${EXECDIR}/Resources/keywords_agendamento.robot


**Keywords***

Espere um pouco
    Sleep   5s
